{
  "buildCommand": "pnpm run vercel-build",
  "installCommand": "pnpm install && pnpm exec prisma generate",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/expire-pending-redemptions",
      "schedule": "0 * * * *"
    }
  ]
}
